PORT=5000
MONGO_URL=mongodb://localhost:27017/test
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=test
DB_PASSWORD=your_db_password
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
EMAIL=your_email@outlook.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret
